FORMS = ../ui/SizesWidget.ui ../ui/OriginWidget.ui ../ui/StructureWidget.ui
SOURCES = ../scipy_algorithm_baseclasses.py \
          ../scipy_filters_provider.py \
          ../scipy_filters.py \
          ../helpers/gdal_dtype.py \
          ../helpers/structures.py \
          ../algs/scipy_statistical_algorithms.py \
          ../algs/scipy_pixel_statistic_algorithms.py \
          ../algs/scipy_pca_helper_algorithms.py \
          ../algs/scipy_pca_algorithm.py \
          ../algs/scipy_morphological_binary_fill_holes.py \
          ../algs/scipy_morphological_algorithm.py \
          ../algs/scipy_local_variance_algorithm.py \
          ../algs/scipy_gaussian_algorithm.py \
          ../algs/scipy_fourier_algorithm.py \
          ../algs/scipy_enhance_algorithms.py \
          ../algs/scipy_edge_algorithms.py \
          ../algs/scipy_convolve_algorithm.py \
          ../algs/scipy_binary_hit_miss.py
TRANSLATIONS = scipy_filters_de.ts